# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 NYU.
#
# Ultraviolet Permssions is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = ultraviolet_permissions/translations/

[extract_messages]
copyright_holder = NYU
msgid_bugs_address = nyu-data-repository@nyu.edu
mapping-file = babel.ini
output-file = ultraviolet_permissions/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = ultraviolet_permissions/translations/messages.pot
output-dir = ultraviolet_permissions/translations/

[update_catalog]
input-file = ultraviolet_permissions/translations/messages.pot
output-dir = ultraviolet_permissions/translations/
